{
  "name": "supply-chain-smart-contracts",
  "version": "1.0.0",
  "description": "Supply Chain smart contract",
  "main": "deploy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/supply-chain-smart-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatalystCode/supply-chain-smart-contracts/issues"
  },
  "homepage": "https://github.com/CatalystCode/supply-chain-smart-contracts#readme",
  "dependencies": {
    "solc": "^0.4.15",
    "web3": "^0.20.4"
  }
}
